def releasePath = "app\\engine"
def dependencyRepo = "https://artifactory.uat.nuix.com/artifactory/rest-maven-virtual"
def engineMajorMinor = "9.10"
def enginePointRelease = "17.1073"
def engineOs = "win32-amd64"
def engineExtension = "zip"
def engineRepo = "https://artifactory.uat.nuix.com/artifactory/builds-syd/nuix-engine"
def downloadPath = "engine\\download"


def licenseShortName = "enterprise-workstation"
def nuixRegistryServers = "https://licence-api.nuix.com"
def nuixLicenseSource = "cloud-server"
def workerCount = 2


pipeline {
    agent {
        label 'windows-2019'
    }

    stages {
        stage("Run") {
            tools {
                jdk 'Eclipse Adoptium 11'
            }
            stages {
                stage("Get Engine") {
                    steps{
                        fileOperations([
                                folderCreateOperation(downloadPath),
                                folderCreateOperation(releasePath)])
                        bat "curl -L --url ${engineRepo}/${engineMajorMinor}/engine-dist-${engineOs}-${engineMajorMinor}.${enginePointRelease}.${engineExtension} -o ${downloadPath}\\engine.zip"
                        fileOperations([
                                fileUnZipOperation(filePath: "${downloadPath}\\engine.zip",
                                        targetLocation: releasePath)])
                    }
                }
                stage("Build") {
                    steps {
                        dir("${WORKSPACE}") {
                            withCredentials([usernamePassword(credentialsId: 'REST-Service_CLS',
                                    passwordVariable: 'NUIX_PASSWORD',
                                    usernameVariable: 'NUIX_USERNAME')]) {
                                bat "call gradlew -Dnuix.license.server.username=${NUIX_USERNAME}" +
                                                " -Dnuix.license.server.password=${NUIX_PASSWORD}" +
                                                " -Dnuix.license.shortname=${licenseShortName}" +
                                                " -Dnuix.registry.servers=${nuixRegistryServers}" +
                                                " -Dnuix.license.source=${nuixLicenseSource}" +
                                                " -DworkerCount=${workerCount} clean classes testClasses"
                            }
                        }
                    }
                }

                stage("Unit Tests") {
                    environment {
                        JAVA_HOME = "${WORKSPACE}\\${releasePath}\\jre"
                        CLASSPATH = 'c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\build\\classes\\java\\test;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\build\\classes\\java\\main;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\build\\resources\\main;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\asm-commons-7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspectjrt-1.8.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\betterbeansbinding-1.3.0-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-beanutils-1.9.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-cli-1.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-codec-1.15.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-collections-3.2.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-collections4-4.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-compress-1.21.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-configuration-1.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-csv-1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-digester-2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-digester3-3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-imaging-1.0-alpha2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-io-2.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-lang-2.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-lang3-3.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-logging-1.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-math3-3.6.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\commons-pool-1.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\flying-saucer-pdf-itext5-9.0.2-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gj-csv-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-http-client-gson-1.41.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gson-2.8.9.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\guava-32.0.1-jre.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\guava-mini-0.1.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\istack-commons-runtime-3.0.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\itext-asian-5.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\itext-hyph-xml-5.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\itext-licensekey-3.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\itextpdf-5.5.12.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-dataformat-csv-2.10.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-datatype-joda-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.xml.bind-api-2.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcabi-log-0.14.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-shaded-guava-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\joda-time-2.12.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jruby-core-9.3.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jruby-stdlib-9.3.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\log4j-api-2.17.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\log4j-core-2.17.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\log4j-over-slf4j-2.0.0-alpha1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\log4j-slf4j-impl-2.17.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\minlog-1.3.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-bootstrap-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-charsets-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-cls-client-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-common-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-aws-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-box-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-documentum-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-dropbox-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-enterprise-vault-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-exchangews-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-google-drive-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-icloud-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-jdbc-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-microsoft-graph-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-onedrive-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-plugin-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-plugin-impl-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-raw-image-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-sharepoint-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-slack-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-ssh-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-data-twitter-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-email-util-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-engine-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-engine-impl-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-es-plugin-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-filetype-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-highlighter-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-investigator-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-jxbrowser-util-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-licence-common-2021.08.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-monitoring-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-msab-post-processing-plugin-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-ocr-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-orientdb-plugin-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-plugin-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-plugin-support-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-pref-util-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-processing-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-processing-plugin-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-product-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-report-template-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-scripting-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-scripting-impl-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-server-api-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-sharepoint-wsdl-1.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-storage-common-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-storage-core-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-storage-lowlevel-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-user-session-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nuix-util-9.10.17.1073.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencsv-2.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\scala-logging_2.12-3.9.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\tika-parser-zip-commons-2.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xmlgraphics-commons-2.6.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activation-1.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activemq-broker-5.15.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activemq-client-5.15.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activemq-kahadb-store-5.15.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activemq-openwire-legacy-5.15.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\activemq-protobuf-1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aff4-java-v1.0.4.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aggs-matrix-stats-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ahocorasick-0.3.1.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\annotations-13.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\annotations-3.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\antlr-3.5.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\antlr-runtime-3.5.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\antlr4-runtime-4.7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\arpack_combined_all-0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\asm-7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\asm-analysis-7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\asm-tree-7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\asm-util-7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-cad-19.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-cells-23.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-diagram-19.6-jdk16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-email-23.3-jdk16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-imaging-22.12-jdk16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-note-20.7-jdk17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-pdf-20.7-jdk17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-psd-21.7-jdk16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-slides-21.11-jdk16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aspose-words-19.11-jdk17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\auto-common-0.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\auto-service-annotations-1.0-rc7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\auto-value-annotations-1.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aws-java-sdk-core-1.12.262.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aws-java-sdk-kms-1.12.262.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\aws-java-sdk-s3-1.12.262.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-anim-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-awt-util-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-bridge-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-constants-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-css-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-dom-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-ext-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-gvt-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-i18n-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-parser-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-script-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-shared-resources-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-svg-dom-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-svggen-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-transcoder-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-util-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\batik-xml-1.17.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\bcel-6.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\bezier-utils-1.0.0-RELEASE.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\blueprints-core-2.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\box-java-sdk-2.31.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\bsh-2.0b6.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\caffeine-2.8.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\castor-core-1.4.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\castor-xml-1.4.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\certj-5.2.0000.0000.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\cglib-nodep-3.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\checker-qual-2.9.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\cloning-1.9.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\collection-0.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\com.abbyy.FREngine-nuix-12.4.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\com.realityinteractive.imageio.tga-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\common-image-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\common-io-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\common-lang-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\compiler-0.9.6.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\concurrentlinkedhashmap-lru-1.4.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\connect-api-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\connect-json-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\connect-runtime-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\connect-transforms-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\contrib-ntservice-3.5.2-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\core-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\core-citation-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\core-image-1.4-nuix0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\core-math-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\crc-1.0.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\cryptojce-6.1.0000.0000.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\cryptojcommon-6.1.0000.0000.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\cssparser-0.9.21.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\curve25519-java-0.1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\curvesapi-1.06.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\dataflow-shaded-3.1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\datavec-api-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\datavec-data-image-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\dd-plist-1.23.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\deeplearning4j-core-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\deeplearning4j-modelimport-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\deeplearning4j-nn-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\derby-10.14.2.1.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\derbyclient-10.14.2.1.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\derbynet-10.14.2.1.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\dfc-7.2.0000.0054.nuix1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\diffutils-1.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\dnsjava-2.1.9.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\dropbox-core-sdk-5.4.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ecj-4.4.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\eddsa-0.1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\edrm-xml-nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-cli-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-core-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-geo-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-rest-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-rest-client-sniffer-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-rest-high-level-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-secure-sm-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\elasticsearch-x-content-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\error_prone_annotation-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\error_prone_annotations-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\error_prone_check_api-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\error_prone_core-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\error_prone_type_annotations-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ewsjavaapi-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\extendedimageio-1.0.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ez-vcard-0.8.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\faces-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\failureaccess-1.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\FastInfoset-1.2.16.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\fastutil-8.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\filesafe-8.7.24729.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\flandmark-1.07-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\flycapture-2.9.3.43-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\flying-saucer-core-9.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\FPLibrary-3.2.705.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gekmllib-nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\geronimo-j2ee-management_1.1_spec-1.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\geronimo-jms_1.1_spec-1.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\geronimo-json_1.1_spec-1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gmbal-4.0.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-api-client-1.22.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-api-services-drive-v3-rev26-1.22.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-http-client-1.22.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-http-client-jackson2-1.22.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\google-oauth-client-1.33.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gremlin-core-3.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gremlin-groovy-3.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gremlin-java-2.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\gremlin-shaded-3.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\grok-0.1.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\groovy-2.4.21.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\groovy-json-2.4.11-indy.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\groovy-jsr223-2.4.21-indy.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ha-api-3.1.12.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hamcrest-core-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hawtbuf-1.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hbc-core-2.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hbc-twitter4j-2.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-linux-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-linux-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-windows-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3-windows-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-1.10.0-patch1-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hdf5-platform-1.10.0-patch1-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hibernate-jpa-2.1-api-1.0.0.Final.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\hppc-0.7.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\htmlparser-1.6.nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpasyncclient-4.1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpclient-4.5.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpclient-cache-4.5.14.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpclient-win-4.5.13-nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpcore-4.4.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpcore-nio-4.4.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\httpmime-4.5.13.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ical4j-3.2.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\icloud4j-1.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\icu4j-62.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\icu4j-charset-62.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\icu4j-localespi-62.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\image-processing-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\image4j-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-bmp-3.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-core-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-jpeg-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-metadata-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-psd-3.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-tiff-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imageio-webp-3.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\imgscalr-4.2-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\InflatableDonkey-0.0.1.nuix1.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ion-java-1.0.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\isoparser-1.9.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\it.tidalwave.imageio.raw-1.7-nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\iworkfileformat-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\j2objc-annotations-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackcess-2.1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-annotations-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-core-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-databind-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-dataformat-cbor-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-dataformat-smile-2.10.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-dataformat-yaml-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-datatype-jdk8-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-datatype-jsr310-2.11.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-module-paranamer-2.10.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jackson-module-scala_2.12-2.10.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jacob-1.18.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jadb-1.0.1.nuix1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jafama-2.1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jai-imageio-core-1.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jai-imageio-jpeg2000-1.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.activation-api-1.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.annotation-api-1.3.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.json-2.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.jws-api-1.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.xml.soap-api-1.4.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jakarta.xml.ws-api-2.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jama-1.0.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jasperreports-6.9.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\java-sizeof-0.0.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javac-9+181-r4173-1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javacpp-1.5.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javacv-1.3.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javapoet-1.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javassist-3.18.2-GA.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javatuples-1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.activation-api-1.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.annotation-api-1.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.inject-1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.mail-1.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.servlet-api-3.1.0.nuix.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.ws.rs-api-2.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\javax.xml.soap-api-1.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxb-api-2.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxb-core-2.3.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxb-impl-2.3.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxb-runtime-2.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxen-1.1.6.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxws-api-2.3.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jaxws-rt-2.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcabi-manifests-1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcgm-core-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcip-annotations-1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcl-over-slf4j-1.7.25.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcmfips-6.1.0000.0000.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jcommon-1.0.23.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jdom2-2.2-nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-arq-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-base-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-core-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-iri-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-rdfconnection-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jena-tdb-4.8.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jettison-1.5.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jFormatString-3.0.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jfreechart-1.0.19.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jgrapht-0.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jjwt-0.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jlha-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jline-2.14.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jmespath-java-1.12.262.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jna-5.10.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jna-platform-5.10.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jnaerator-runtime-0.11-shared-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jnode-fs-0.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jnr-constants-0.9.12.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\joauth-6.0.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\johnzon-core-1.1.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\joou-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jopt-simple-5.0.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jose4j-0.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jsnappy-0.9.1-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\json-path-2.4.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\json-simple-1.1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\json-simple-3.0.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jsonic-1.2.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jsonld-java-0.13.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jsoup-1.15.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jsr305-3.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jtds-1.3.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\junit-4.13.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\juniversalchardet-1.0.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\junrar-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jvyamlb-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jwnl-1.4_rc3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jxbrowser-7.24.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jython-slim-2.7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\jzlib-1.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kafka-clients-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kafka-connect-twitter-1.0-nuix1.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kafka-metadata-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kafka-raft-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kafka_2.12-2.8.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\kryo-5.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lang-mustache-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\langdetect-1.1-20120112.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-android-arm.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-android-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-linux-armhf.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-linux-ppc64le.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-linux-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-linux-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-macosx-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-windows-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3-windows-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-1.73-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\leptonica-platform-1.73-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\libphonenumber-8.12.36.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\libthrift-0.18.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-analyzers-common-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-analyzers-kuromoji-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-backward-codecs-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-codecs-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-core-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-grouping-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-highlighter-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-join-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-memory-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-misc-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-queries-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-queryparser-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-sandbox-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-spatial-extras-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-spatial3d-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lucene-suggest-8.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\luceneupgrader-0.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lz4-java-1.7.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\lzma-9.22beta-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mallet-2.0.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\management-api-3.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mapper-extras-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mariadb-java-client-1.5.9.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\maven-artifact-3.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mdnsjava-2.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\metadata-extractor-2.8.1-nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\metrics-core-2.2.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mimepull-1.9.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\minimal-json-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mpxj-10.14.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mssql-jdbc-7.2.0.jre8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\mtj-0.9.14.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\named-regexp-0.2.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-api-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-base64-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-buffer-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-common-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-context-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-jackson-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-native-0.9.1-windows-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-native-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nd4j-native-api-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\nearestneighbor-core-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\neoitertools-1.0.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\netlib-java-0.9.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\object-detection-1.3.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\objenesis-3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\odata-client-microsoft-client-builder-0.1.83.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\odata-client-msgraph-0.1.83.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\odata-client-runtime-0.1.83.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ojdbc8-12.2.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\okio-1.9.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\onedrive4j-0.0.2.nuix1.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\openblas-0.3.5-1.4.4-windows-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\openblas-0.3.5-1.4.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-android-arm.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-android-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-linux-armhf.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-linux-ppc64le.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-linux-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-linux-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-macosx-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-windows-x86.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4-windows-x86_64.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-4.0.1-1.4.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\opencv-platform-3.2.0-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\openpdf-1.3.26.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\org.apache.oltu.oauth2.client-1.0.2-nuix1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\org.apache.oltu.oauth2.common-1.0.2-nuix1.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-client-3.0.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-core-3.0.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-graphdb-3.0.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-gremlin-3.0.27-NUIX-2020.05.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-server-3.0.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\orientdb-tools-3.0.27.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\paranamer-2.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\parent-join-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pcollections-2.1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pdfnet-7.0.0-nuix1.0-windows.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pecoff4j-1.0-N1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-asm-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-basic-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-basic-tools-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-dynamic-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-tf-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pfl-tf-tools-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\picocontainer-2.14.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pipes-2.6.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pixelmed-2017.05.24-nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\pmml-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\poi-4.1.2-nuix.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\poi-ooxml-4.1.2-nuix.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\poi-ooxml-schemas-4.1.2-nuix.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\poi-scratchpad-4.1.2-nuix.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\policy-2.7.6.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\protobuf-java-3.21.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\rank-eval-client-7.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\raw-xml-extractor-3.5.95.64009-N1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\realtime-connector-2.1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\reflectasm-1.11.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\reflections-0.9.10.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\RoaringBitmap-0.6.44.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\rtf-parser-nuix1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\rtfparserkit-1.16.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\saaj-impl-1.5.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sac-1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sardine-5.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\scala-collection-compat_2.12-2.3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\scala-java8-compat_2.12-0.9.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\scala-library-2.12.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\scala-reflect-2.12.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sevenzipjbinding-16.02-2.01beta-nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sevenzipjbinding-AllPlatforms-16.02-2.01beta-nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\simple-xml-safe-2.7.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\slf4j-api-1.7.25.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\snakeyaml-1.31.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\snappy-java-1.1.10.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\software-and-algorithms-1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\SparseBitSet-1.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sqlite-jdbc-3.35.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\sshj-0.21.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\ST4-4.0.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\stax-ex-1.8.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\stax2-api-4.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\stream-2.7.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\streambuffer-1.5.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\t-digest-3.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\tagsoup-1.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\threeten-extra-1.5.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\tika-core-2.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\tika-parser-apple-module-2.2.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\titanium-json-ld-1.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\trove4j-2.0.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\twitter4j-core-4.0.7.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\twitter4j-stream-4.0.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\txw2-2.3.2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\velocity-engine-core-2.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\velocity-tools-generic-3.1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\woodstox-core-5.2.0-nuix2.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xar-0.9.4.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xml-apis-1.4.01.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xml-apis-ext-1.3.04.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xmlbeans-4.0.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xmpcore-5.1.3.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xpp3-1.1.4c.nuix1.0.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\xz-1.8.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\zkclient-0.11.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\zookeeper-3.5.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\zookeeper-jute-3.5.5.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\zstd-jni-1.4.9-1.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\non-fips\\bcmail-jdk15on-1.68.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\non-fips\\bcpg-jdk15on-1.68.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\non-fips\\bcpkix-jdk15on-1.68.jar;c:\\jenkins\\workspace\\DevOps\\SdkStarterTest\\app\\engine\\lib\\non-fips\\bcprov-jdk15on-1.68.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\24.0.1\\13c5c75c4206580aa4d683bffee658caae6c9f43\\annotations-24.0.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.2\\40aeef2be7b04f96bb91e8b054affc28b7c7c935\\junit-platform-engine-1.9.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.2\\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\\junit-platform-commons-1.9.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.2\\572f7a553b53f83ee59cc045ce1c3772864ab76c\\junit-jupiter-engine-5.9.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.2\\fed843581520eac594bc36bb4b0f55e7b947dda9\\junit-jupiter-api-5.9.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Administrator\\.gradle\\wrapper\\dists\\gradle-8.0-bin\\ca5e32bp14vu59qr306oxotwh\\gradle-8.0\\lib\\plugins\\junit-platform-engine-1.8.2.jar;C:\\Users\\Administrator\\.gradle\\wrapper\\dists\\gradle-8.0-bin\\ca5e32bp14vu59qr306oxotwh\\gradle-8.0\\lib\\plugins\\junit-platform-launcher-1.8.2.jar;C:\\Users\\Administrator\\.gradle\\wrapper\\dists\\gradle-8.0-bin\\ca5e32bp14vu59qr306oxotwh\\gradle-8.0\\lib\\plugins\\junit-platform-commons-1.8.2.jar'
                    }
                    steps {
                        withCredentials([usernamePassword(credentialsId: 'REST-Service_CLS',
                                passwordVariable: 'NUIX_PASSWORD',
                                usernameVariable: 'NUIX_USERNAME')]) {

                            dir("${WORKSPACE}") {
                                /*bat "call gradlew -Dnuix.license.server.username=${NUIX_USERNAME}" +
                                        " -Dnuix.license.server.password=${NUIX_PASSWORD}" +
                                        " -Dnuix.license.shortname=${licenseShortName}" +
                                        " -Dnuix.registry.servers=${nuixRegistryServers}" +
                                        " -Dnuix.license.source=${nuixLicenseSource}" +
                                        " -DworkerCount=${workerCount} test"*/
                                bat "call ${WORKSPACE}\\${releasePath}\\jre\\bin\\java com.nuix.examples.EngineVersionTest"

                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            junit allowEmptyResults: true,
                    testResults: 'Nx/build/test-results/**/*.xml'
        }
    }

}